spring.application.name=SpringMVCTutorial
server.port=${port:8080}


logging.pattern.console=%msg%n
logging.level.ir=trace

server.servlet.context-path=/spring-boot-jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp